image: hepstore/rivet:3.1.2

before_script:
 - apt-get update -y && apt-get install -y sqlite3
 - python -m pip install -r requirements.txt
 - source setupContur.sh
 - make
 - source setupContur.sh

stages:
 - Test
 - Doc

pytest:
 stage: Test
 script:
 - cd tests
 - pytest -v


pages:
  stage: Doc
  script:
  - python -m pip install sphinx sphinxcontrib-apidoc sphinx-argparse sphinx_rtd_theme
  - mkdir public
  - cd doc && make html
  - cp -rf _build/html/* ../public/
  artifacts:
    paths:
    - public
  only:
  - master
