ARG RIVET_VERSION
ARG PYTHON_VERSION=py2
FROM hepstore/rivet:${RIVET_VERSION}-ubuntu-gcc-hepmc2-${PYTHON_VERSION}

LABEL maintainer="andy.buckley@cern.ch"
SHELL ["/bin/bash", "-c"]

ARG CONTUR_BRANCH=master

# ARG CXX_CMD=g++
# ARG CC_CMD=gcc
# ARG FC_CMD=gfortran
# ENV CXX=${CXX_CMD}
# ENV CC=${CC_CMD}
# ENV FC=${FC_CMD}

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update -y && apt-get install -y sqlite3 libsqlite3-dev emacs-nox cm-super python-tk \
    && git clone --depth 1 --branch $CONTUR_BRANCH https://gitlab.com/hepcedar/contur.git /contur

# TODO: use pip install -e .
RUN export DEBIAN_FRONTEND=noninteractive \
    && cd /contur \
    && pip install --upgrade pip \
    && pip install -r requirements.in \
    && . /contur/setupContur.sh && make \
    && echo ". /contur/setupContur.sh" >> /etc/bash.bashrc

ENV CONTUR_ROOT=/contur
WORKDIR /contur

CMD /bin/bash
