ARG RIVET_VERSION=3.1.2
ARG HERWIG_VERSION=7.2.1
FROM hepstore/rivet-herwig:${RIVET_VERSION}-${HERWIG_VERSION}

SHELL ["/bin/bash", "-c"]

# TODO: Add a CONTUR_VERSION arg -> branch name / tarball
# ARG CXX_CMD=g++
# ARG CC_CMD=gcc
# ARG FC_CMD=gfortran
# ENV CXX=${CXX_CMD}
# ENV CC=${CC_CMD}
# ENV FC=${FC_CMD}

RUN mkdir /contur
COPY "requirements.txt" /contur
ADD docker/contur-dev/scripts /contur

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update -y \
    && apt-get install -y sqlite3 libsqlite3-dev emacs-nox python2 \
    && . /contur/activate-environment.sh \
    &&  python -m pip install -r /contur/requirements.txt

ENV CONTUR_ROOT=/contur
WORKDIR /contur

ENTRYPOINT ["./setup-dev.sh"]